[tox]
requires = tox>=4
envlist = test, typing

[testenv]
allowlist_externals = julia
passenv = CI
package = editable

[testenv:test]
extras = test
commands =
    julia --project=. --eval "import Pkg; Pkg.instantiate()"
    pytest {posargs}


[testenv:typing]
extras = typing
commands = mypy
