[tox]
envlist = pytest
allowlist_externals = julia

[testenv]
passenv = CI
usedevelop = true

[testenv:pytest]
deps =
    # Package dependencies
    pytask >=0.4.0
    pytask-parallel >=0.4.0

    # Optional package dependencies
    pyyaml

    pytest
    pytest-cov
    pytest-xdist
commands =
    julia --project=. --eval "import Pkg; Pkg.instantiate()"
    pytest {posargs}
